# SauceLabsTheInternet

./: .gitignore  pom.xml  testng.xml
src/test/java/com/example/theinternet/browserutils/: AuthDevTool.java  AuthUsingAPI.java  GeoLocationDevTool.java
src/test/java/com/example/theinternet/page/: ABPage.java  AddRemovePage.java  BasicAuthPage.java  ContextMenuPage.java  DragandDropPage.java  DropDownPage.java  EntryAdPage.java  GeoLocationPage.java  InfiniteScrollPage.java  ShadowDOMPage.java  ShiftPage.java  StatusCodesPage.java
src/test/java/com/example/theinternet/pageelement/: ABElement.java  AddRemovePageElement.java  BasicAuthElement.java  ContextMenuElement.java  DragandDropElement.java  DropdownElement.java  EntryAdElement.java  GeoLocationElement.java  InfiniteScrollElement.java  ShadowDOMElement.java  ShiftElement.java  StatusCodesElement.java
src/test/java/com/example/theinternet/saucelabstheinternettests/: ABTests.java  AddRemovePageTests.java  BaseTest.java  BasicAuthTests.java  ContextMenuTests.java  DragandDropTests.java  DropdownTests.java  EntryAdTests.java  GeoLocationTests.java  InfiniteScrollTests.java  ShadowDOMTests.java  ShiftTests.java  StatusCodesTests.java
